======================================================================
🧪 游戏卷轴冒烟测试 | 环境：intranet | 游戏ID：slosheep
👥 账号数：5 ｜ 多线程并发（高性能）
======================================================================

==== 账号 1/5: BX ====

==== 账号 2/5: HD ====

==== 账号 3/5: 123go ====

==== 账号 4/5: HK ====

==== 账号 5/5: IR ====
❌ [BX] 连接/流程失败：partially initialized module 'websockets.asyncio.client' has no attribute 'connect' (most likely due to a circular import)
✅ [HK] WebSocket 连接成功
✅ [IR] WebSocket 连接成功
🎯 [HK] 开始 1 次旋转

账号：HK
总旋转：1
成功：1
失败：0
总赢金币：0.00

🎯 [IR] 开始 1 次旋转

账号：IR
总旋转：1
成功：1
失败：0
总赢金币：0.00

✅ [BX] WebSocket 连接成功
✅ [HD] WebSocket 连接成功
🎯 [BX] 开始 1 次旋转

账号：BX
总旋转：1
成功：1
失败：0
总赢金币：0.00

🎯 [HD] 开始 1 次旋转

账号：HD
总旋转：1
成功：1
失败：0
总赢金币：0.00

✅ [123go] WebSocket 连接成功
🎯 [123go] 开始 1 次旋转

账号：123go
总旋转：1
成功：1
失败：0
总赢金币：0.00


======================================================================
📊 测试完成：成功 5 个｜失败 0 个
======================================================================
